# Star-Rentals

./: .gitignore  CODE_OF_CONDUCT.md  README.md  README.txt  pom.xml
src/main/java/: StarRentalApplication.java
src/main/java/Configurations/: DatabaseConfig.java
src/main/java/com/sdm/StarRental/: JobScheduler.java  StarRentalApplication.java
src/main/java/com/sdm/StarRental/Configurations/: DatabaseConfig.java
src/main/java/com/sdm/StarRental/Enum/: unitOfWorkAction.java
src/main/java/com/sdm/StarRental/comparator/: CatalogSortByColor.java  CatalogSortByLicensePlate.java  CatalogSortByMake.java  CatalogSortByModel.java  CatalogSortByStatus.java  CatalogSortByType.java  CatalogSortByYear.java  TransactionSortByBookingFrom.java  TransactionSortByBookingTill.java  TransactionSortByClient.java  TransactionSortByLicensePlate.java  TransactionSortByStatus.java  TransactionSortByTransactionDate.java
src/main/java/com/sdm/StarRental/constants/: Constants.java
src/main/java/com/sdm/StarRental/controller/: LoginPageController.java  ManageClientController.java  VehicleController.java  cancelReservationController.java  clerkMainPageController.java  clerkManagePageController.java  createClientController.java  deleteClientController.java  makeRentalController.java  makeReservationController.java  modifyClientController.java  returnRentalController.java  viewTransactionController.java
src/main/java/com/sdm/StarRental/dataMapper/: ClientDM.java  TransactionDM.java  UserDM.java  VehicleDM.java
src/main/java/com/sdm/StarRental/exceptions/: CustomExceptionHandler.java  SessionUnAuthorizedException.java
src/main/java/com/sdm/StarRental/model/: Client.java  Transaction.java  User.java  Vehicle.java  unitOfWork.java
src/main/java/com/sdm/StarRental/objectUtilities/: Utilities.java
src/main/java/com/sdm/StarRental/sessionHandler/: AOPSessionHandler.java
src/main/java/com/sdm/StarRental/tableDataGateway/: ClientTDG.java  IClientTDG.java  ITransactionTDG.java  IUserTDG.java  IVehicleTDG.java  TransactionTDG.java  UserTDG.java  VehicleTDG.java
src/main/java/com/sdm/StarRental/unitOfWork/: ClientUnitOfWork.java  IClientUnitOfWork.java  ITransactionUnitOfWork.java  IUnitOfWork.java  IUserUnitOfWork.java  IVehicleUnitOfWork.java  TransactionUnitOfWork.java  UserUnitOfWork.java  VehicleUnitOfWork.java
src/main/java/com/sdm/StarRental/view/: clerkManagePage.jsp  createNewClientForm.jsp  createNewReservation.jsp  deleteClient.jsp  deleteVehicle.jsp  makeRental.jsp  modifyCatalog.jsp  reservationResult.jsp  returnVehicle.jsp  viewTransactions.jsp
src/main/java/model/: Client.java  Transaction.java  User.java  Vehicle.java
src/main/java/tableDataGateway/: ClientTDG.java  IClientTDG.java  ITransactionTDG.java  IUserTDG.java  IVehicleTDG.java  TransactionTDG.java  UserTDG.java  VehicleTDG.java
src/main/java/view/: adminPanel.jsp  cancelReservation.jsp  clerkMainPage.jsp  errorPage.jsp  loginPage.jsp  modifyCatalog.jsp
src/main/resources/: application.properties
src/main/resources/static/js/: browse.js
src/main/webapp/WEB-INF/Views/: adminAlreadyPresent.jsp  adminPanel.jsp  cancelReservation.jsp  clerkMainPage.jsp  clerkManagePage.jsp  createClient.jsp  createNewReservation.jsp  createNewVehicle.jsp  deleteClient.jsp  deleteVehicle.jsp  errorPage.jsp  loginPage.jsp  makeRental.jsp  modifyCatalog.jsp  modifyClient.jsp  returnRental.jsp  unauthorized.jsp  viewCatalog.jsp  viewTransactions.jsp
